<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Normalize style -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <!-- Customs style -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Homework6</title>
  </head>
  <body>
    <!-- Шапка сторінки -->
    <header>
      <!-- Навігація на інші сторінки -->
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo1" href="./index.html"
            ><span class="web">Web</span>Studio</a
          >
          <ul class="nav-list">
            <li>
              <a class="nav-link" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="nav-link active current" href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </nav>
        <!-- Контактні дані -->
        <address>
          <ul class="address-list">
            <li class="mail">
              <a class="address-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="address-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- Контент сторінки -->
    <main>
      <!-- Секція вкладки -->
      <section class="cards-page">
        <div class="container">
          <h1 class="visually-hidden">Projects</h1>
          <ul class="buttons">
            <li><button type="button" class="button">All</button></li>
            <li><button type="button" class="button">Web Site</button></li>
            <li><button type="button" class="button">App</button></li>
            <li><button type="button" class="button">Design</button></li>
            <li><button type="button" class="button">Marketing</button></li>
          </ul>
          <ul class="card-set">
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw21.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Banking App Interface Concept</h3>
                  <p class="project-name">App</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw22.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Cashless Payment</h3>
                  <p class="project-name">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw23.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Meditation App</h3>
                  <p class="project-name">App</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw24.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Taxi Service</h3>
                  <p class="project-name">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw25.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Screen Illustrations</h3>
                  <p class="project-name">Design</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw26.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Online Courses</h3>
                  <p class="project-name">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw27.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Instagram Stories Concept</h3>
                  <p class="project-name">Design</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw28.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Organic Food</h3>
                  <p class="project-name">Web Site</p>
                </div>
              </a>
            </li>
            <li class="card-item">
              <a class="card-item-link" href="./portfolio.html">
                <div class="wrapper">
                  <img
                    src="./images/imghmw29.jpg"
                    alt="Bank's app"
                    width="360"
                    height="300"
                  />
                  <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                </div>
                <div class="card-text">
                  <h3 class="project-title">Fresh Coffee</h3>
                  <p class="project-name">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Підвал сторінки -->
    <footer>
      <div class="container footer-list">
           <div class="footer-logo">
              <a class="logo2" href="./index.html"
                ><span class="web">Web</span>Studio</a>
              <p class="footer-text">
                Increase the flow of customers and sales for your business with
                digital marketing & growth solutions.
              </p>
            </div>
            <div class="footer-social-media">
              <h3 class="footer-title">Social media</h3>
              <ul class="card-icons-list footer-icons">
                <li>
                  <a class="social-link-icon-footer" href="">
                    <svg class="" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                  </a>
              </li>
              <li>
                  <a class="social-link-icon-footer" href="">
                    <svg class="" width="24" height="24">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li> 
                  <a class="social-link-icon-footer" href="">
                    <svg class="" width="24" height="24">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="social-link-icon-footer" href="">
                    <svg class="" width="24" height="24">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
                  </ul>
            </div>
            <div class="footer-subscribe">
              <h3 class="footer-title">Subscribe</h3>
                <form>
                  <div class="footer-form-group">
                    <label>
                      <input class="footer-form-field" type="email" name="email" placeholder="E-mail" />
                    </label>
                      <button class="footer-btn" type="submit">Subscribe
                        <svg class="footer-icon-btn" width="16" height="16">
                          <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                      </button>
                  </div>
                 </form>
            </div>
      </div>
    </footer>
  </body>
</html>   